@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	
    font-family: Arial, Helvetica, sans-serif;
	background :url(../living-11.jpeg) no-repeat fixed;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.split{
	display: flex;
	flex-direction: column;
}

ul{
	list-style:none;
}
a{
	text-decoration: none;
}
header{
	position: relative;
	background-color: rgba(0,0,0,0.4);
	box-sizing: border-box;
	width:100%;
	padding: 0px 30px;
	display: flex;
	align-items: center;	
}
.logo{
	border-right: 1px solid #4e4905;
	height: 50px;
	line-height: 50px;
	font-size: 22px;
	padding-right: 10px;
	font-weight: bold;
	font-family: RoadTest;
	letter-spacing: 2px;
	color: whitesmoke;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu ul{
	display: flex;
margin: 0px;
padding: 0px;
}
.menu{
	display:flex;
	align-items:center;
}


.menu ul li a{
	height: 50px;
	line-height: 50px;
	margin: 0px;
	padding: 0px 20px;
	display: flex;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: calibri;
	color: white;
	
}
.menu ul li a:hover{
	background-color: #e4dc73;
	color: black;
}
.menu{
	margin-right: auto;

}
.search-icon:before{
	content:'\f002';
	font-family: fontAwesome;
	line-height: 30px;
	color: white;
	
}
.search-icon.active:before{
	content:'\f00d';
	
}

.menu ul li ul{
position: absolute;
	left: 0;
	background-color: rgba(0,0,0,0.4);
	flex-direction: column;
	
display: none !important;
	
}
.menu ul li{
	position: relative;
}

.menu ul li ul li{
	display:block;
	width: 200px;
}
.menu ul li ul li a{
	color: white !important;
	border-bottom: 1px solid #424242;
	
}
.menu ul li.active ul{
	display:block !important;
}

.menu ul li ul li  a:hover{
	background-color: #e4c673 !important;
	color:black !important;
}

.sub-menu:before{
	content: '\f0d7';
	font-family:fontAwesome;
	
	position: absolute;
	line-height: 50px;
	font-size: 12px;
	color: white2;
	right: 10px;
}

.search-box{

	width:100%;
	height: 50px;
	box-sizing: border-box;
	background-color: #2a2829;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	display: none;
	padding: 0px 30px 0px 30px;
	transition: all ease 0.5s;
}
.navigation{
	position: relative;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.01);
}
.search-box input{
	width: 70%;
	height: 50px;
	outline: none;
	background: transparent;
	border:none;
	color: #E3E3E3;
	font-size: 16px;
}

.s-icon{
	color:#CDCDCD;
}
.search-box input::placeholder{
	color:#AFAFAF;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
}
.search-box.active{
	display:flex;
	
}

	
.content{
	
	position: relative;
	top: 40%;
	left: 40%;
	transform: translate(-40%, -40%);
	display: grid;
	justify-content: center;
	grid-template-columns:auto auto auto auto auto;
	grid-gap: 2rem;
	overflow: hidden;
}

.card{
	width: 100%;
	max-width: 300px;
	min-width: 200px;
	height: 200px;
	background-color: rgba(0,0,0,0.6);
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.24);
	font-size: 16px;
	transition: all 0.5s ease;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.icon{
	margin: 0 auto;
	width: 100%;
	height: 80px;
	max-width: 80px;
	background: linear-gradient(90deg, #ff7e7e 0%, #ff4848 40%, rgba(0,0,0,0.28));
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	transition: all 0.5s ease;
	background-size: 200px;
}

.icon i{
	font-size: 36px;
}

.card .title{
	width: 100%;
	margin: 0;
	text-align: center;
	margin-top: 30px;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.card .text{
	width: 80%;
	margin: 0 auto;
	color: white;
    font-weight: 200;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.5s ease;
}

.card:hover{
	height: 250px;
}

.card:hover .info{
	height: 90%;
}

.card:hover .text{
	transition: all 0.5s ease;
	opacity: 1;
	max-height: 40px;
}

.card:hover .icon{
	transition: all 0.5s ease;
}

.card:hover .icon i{
	color: #ff4848;
	opacity: 1;
	transition: all 0.5s ease;
}

@media(max-width:1050px){
	.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 30px;
	color: wheat;
	font-size: 18px;
		display: none;
	}
	
	.logo{
		border: none;
	}
	.menu{
		margin-right: 0px !important;
	}

	header nav ul{
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background-color: #353535;
		top: 50px;
		left: 0;
		transition: 0.5s;
		display: block !important;
		overflow: hidden;
		display: none !important;
	}

	header{
		display: flex;
		justify-content: space-between;
	}
	nav ul li a{
		border-bottom: 1px solid #474747 ;
		border-right: none !important;
		color:white !important;
	}

    .toggle.active:before{
	    content:'\f00d' !important;
	    color: white;
	}
	nav ul li a:hover{
		background-color: #2F2F2F !important;
	}
	header.active-menu ul{
		display: block !important;
	}
	.toggle:before{
		display: block;
	}
	header.active-menu,
	header.active-search
	{
		background-color: #353535;
		height: 50px;
		color: #FFFFFF;
		
	}
	.search-icon.active:before
	{
		color: #FFFFFF;
	}

	
	.menu ul li ul{
		position: relative;
		top: 0px;
		height:auto;
	}
	.menu ul li ul li{
		width: 100%;
		
	}
	
	header.active-menu  .logo,
	header.active-menu  .search-icon{
		display: none;
		
	}
	header.active-search .logo,
	header.active-search .toggle{
		display: none;
		
	}

}
@media screen and (max-width: 1248px){
	
	.content{
		margin: 50px auto;
		grid-template-columns:auto auto auto;
		
	}
}
@media screen and (max-width: 1020px){
	body{
		height: 150vh;
	}
	.content{
		margin: 50px auto;
		grid-template-columns:auto auto ;
	}

}
@media screen and (max-width: 670px){
	body{
		height: 210vh;
	}
	.content{
		margin: 50px auto;
		grid-template-columns:auto;
	}
}
@media screen and (max-width: 500px){
	body{
		height: 250vh;
	}
	.logo{
		display: none;
	}
	.content{
		grid-template-columns:auto;
	}
}

@media screen and (max-width: 297px){
	body{
		height: 250vh;
	}
	.logo{
		display: none;
	}
	.content{
		
		grid-template-columns:auto;
	}
}

.bedroom-container{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: relative;
	margin-top: 400px;
}

.bedroom{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	background: linear-gradient(90deg, #ff7e7e 0%, #ff4848 40%, rgba(0,0,0,0.28));
	
}
h1{
	background: rgba(0,0,0,0.6);
	text-align: center;
	color: white;
	height: 70px;
	padding-top: 25px;
}
img{
	width: 600px;
	height: 300px;

}

.container{
    position: relative;
    width: 50%;
    max-width: 600px;
    margin: 30px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0,0,0,0.7); /* Black see-through */
  color: #f1f1f1;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  width: 93%;
  font-weight: 700;
  letter-spacing: 1px;
}
.image {
  display: block;
  width: 100%;
}
.container:hover .overlay {
  opacity: 1;
}

.footer{
	background-color: black;
	color: rgb(172, 159, 140);
	padding: 15px;
	/* bottom: 0%;
	position: fixed; */
	width: 100%;
	text-align: center;
  }
  .footer a{
	text-decoration: none;
	color: rgb(21, 76, 228);
  }
  .footer a:hover{
	color: cornsilk;
  }
  
  .top_page{
	  padding-right: 20px;
	  cursor: pointer;
	  text-align: right;
	  color: seagreen;
	/* text-decoration: none; */
	
  }
  
  .top_page a{
	  font-size: 30px;
	size: 20px;
	text-decoration: none;
  }
